<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to see when a user ran a report for the last time in Salesforce | Marcel’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to see when a user ran a report for the last time in Salesforce" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We can query RecentlyViewed SOQL object in the context of a specific user: SELECT Id, Name, LastViewedDate FROM RecentlyViewed WHERE Type = &#39;Report&#39; RecentlyViewed does not have any column which tells about what user it’s about - it always returns data about the user that performs the query. Id contains the id of the recently viewed record (Report in our case), Name contains the record’s name and LastViewedDate contains the date when the record was recently viewed by current user. It turns out that when a user runs a report manually, SFDC marks the Report’s SOQL object as recently viewed. Thanks to that, LastViewedDate from RecentlyViewed object of Type ‘Report’ will contain the date time of when the current user ran the report." />
<meta property="og:description" content="We can query RecentlyViewed SOQL object in the context of a specific user: SELECT Id, Name, LastViewedDate FROM RecentlyViewed WHERE Type = &#39;Report&#39; RecentlyViewed does not have any column which tells about what user it’s about - it always returns data about the user that performs the query. Id contains the id of the recently viewed record (Report in our case), Name contains the record’s name and LastViewedDate contains the date when the record was recently viewed by current user. It turns out that when a user runs a report manually, SFDC marks the Report’s SOQL object as recently viewed. Thanks to that, LastViewedDate from RecentlyViewed object of Type ‘Report’ will contain the date time of when the current user ran the report." />
<link rel="canonical" href="http://localhost:4000/salesforce/2018/11/11/last-report-run-by-user-salesforce.html" />
<meta property="og:url" content="http://localhost:4000/salesforce/2018/11/11/last-report-run-by-user-salesforce.html" />
<meta property="og:site_name" content="Marcel’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-11T21:30:00+01:00" />
<script type="application/ld+json">
{"headline":"How to see when a user ran a report for the last time in Salesforce","dateModified":"2018-11-11T21:30:00+01:00","datePublished":"2018-11-11T21:30:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/salesforce/2018/11/11/last-report-run-by-user-salesforce.html"},"url":"http://localhost:4000/salesforce/2018/11/11/last-report-run-by-user-salesforce.html","description":"We can query RecentlyViewed SOQL object in the context of a specific user: SELECT Id, Name, LastViewedDate FROM RecentlyViewed WHERE Type = &#39;Report&#39; RecentlyViewed does not have any column which tells about what user it’s about - it always returns data about the user that performs the query. Id contains the id of the recently viewed record (Report in our case), Name contains the record’s name and LastViewedDate contains the date when the record was recently viewed by current user. It turns out that when a user runs a report manually, SFDC marks the Report’s SOQL object as recently viewed. Thanks to that, LastViewedDate from RecentlyViewed object of Type ‘Report’ will contain the date time of when the current user ran the report.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Marcel's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcel&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to see when a user ran a report for the last time in Salesforce</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-11T21:30:00+01:00" itemprop="datePublished">Nov 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We can query <code class="highlighter-rouge">RecentlyViewed</code> <a href="https://developer.salesforce.com/docs/atlas.en-us.object_reference.meta/object_reference/sforce_api_objects_recentlyviewed.htm">SOQL object</a> in the context of a specific user:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">Id</span><span class="p">,</span> <span class="n">Name</span><span class="p">,</span> <span class="n">LastViewedDate</span>	<span class="k">FROM</span> <span class="n">RecentlyViewed</span> <span class="k">WHERE</span> <span class="k">Type</span> <span class="o">=</span> <span class="s1">'Report'</span></code></pre></figure>

<p><code class="highlighter-rouge">RecentlyViewed</code> does not have any column which tells about what user it’s about - it always returns data about the user that performs the query. <code class="highlighter-rouge">Id</code> contains the id of the recently viewed record (<code class="highlighter-rouge">Report</code> in our case), <code class="highlighter-rouge">Name</code> contains the record’s name and <code class="highlighter-rouge">LastViewedDate</code> contains the date when the record was recently viewed by current user. It turns out that when a user runs a report manually, SFDC marks the Report’s SOQL object as recently viewed. Thanks to that, <code class="highlighter-rouge">LastViewedDate</code> from <code class="highlighter-rouge">RecentlyViewed</code> object of <code class="highlighter-rouge">Type</code> ‘Report’ will contain the date time of when the current user ran the report.</p>

<p>Since <code class="highlighter-rouge">RecentlyViewed</code> about a specific user is queryable only for that user, we need to find a way to run (in the context of that user) some code that will perform a SOQL query on <code class="highlighter-rouge">RecentlyViewed</code> and copy the information into a custom object. One way to accomplish that would be to create a Lightning Component which would on init call an Apex method that will perform these tasks.</p>

<p>Apex</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">with</span> <span class="n">sharing</span> <span class="kd">class</span> <span class="nc">CopyReportRunData</span> <span class="o">{</span>
    <span class="nd">@AuraEnabled</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">copyToCustomObject</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">delete</span><span class="o">([</span><span class="n">SELECT</span> <span class="n">Id</span> <span class="n">FROM</span> <span class="n">RecentlyRunReport__c</span> <span class="n">WHERE</span> <span class="n">User__c</span> <span class="o">=</span> <span class="o">:</span><span class="n">UserInfo</span><span class="o">.</span><span class="na">getUserId</span><span class="o">()]);</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">RecentlyRunReport__c</span><span class="o">&gt;</span> <span class="n">toInsert</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">RecentlyRunReport__c</span><span class="o">&gt;();</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">RecentlyViewed</span> <span class="n">rvReport</span> <span class="o">:</span> <span class="o">[</span><span class="n">SELECT</span> <span class="n">Id</span><span class="o">,</span> <span class="n">Name</span><span class="o">,</span> <span class="n">LastViewedDate</span>	<span class="n">FROM</span> <span class="n">RecentlyViewed</span> <span class="n">WHERE</span> <span class="n">Type</span> <span class="o">=</span> <span class="err">'</span><span class="n">Report</span><span class="err">'</span><span class="o">])</span> <span class="o">{</span>
            <span class="n">toInsert</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">RecentlyRunReport__c</span><span class="o">(</span>
                <span class="n">User__c</span> <span class="o">=</span> <span class="n">UserInfo</span><span class="o">.</span><span class="na">getUserId</span><span class="o">(),</span>
                <span class="n">ReportId__c</span> <span class="o">=</span> <span class="n">rvReport</span><span class="o">.</span><span class="na">Id</span><span class="o">,</span>
                <span class="n">ReportName__c</span> <span class="o">=</span> <span class="n">rvReport</span><span class="o">.</span><span class="na">Name</span><span class="o">,</span>
                <span class="n">LastRunDate__c</span> <span class="o">=</span> <span class="n">rvReport</span><span class="o">.</span><span class="na">LastViewedDate</span>
            <span class="o">));</span>
        <span class="o">}</span>

        <span class="n">insert</span> <span class="n">toInsert</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Lightning Component</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;aura:component</span> <span class="na">controller=</span><span class="s">"CopyReportRunData"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;aura:handler</span> <span class="na">name=</span><span class="s">"init"</span> <span class="na">value=</span><span class="s">"{!this}"</span> <span class="na">action=</span><span class="s">"{!c.doInit}"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/aura:component&gt;</span></code></pre></figure>

<p>Lightning Controller</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">({</span>
    <span class="na">doInit</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">helper</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">action</span> <span class="o">=</span> <span class="nx">component</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s1">'c.copyToCustomObject'</span><span class="p">);</span>
        <span class="nx">$A</span><span class="p">.</span><span class="nx">enqueueAction</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">})</span></code></pre></figure>

<p>Now we can place the component on the landing page that the users see when they log into Salesforce, or some other page that is frequently visited by users. The component has no body, so it will be invisible, but it will execute the Apex code when a user visits a page with it.</p>

<p>After that, we’ll be able to start gathering data about which user ran which report. The administrator wil be able to create another report on the custom object <code class="highlighter-rouge">RecentlyRunReport__c</code> grouped by user or report name.</p>


  </div><a class="u-url" href="/salesforce/2018/11/11/last-report-run-by-user-salesforce.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Marcel&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Marcel&#39;s Blog</li><li><a class="u-email" href="mailto:marcel.pekacki@gmail.com">marcel.pekacki@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mpekacki"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mpekacki</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Stuff about Salesforce and other things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
